SUPABASE_URL=https://jzplzktoogzafqmvzere.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cGx6a3Rvb2d6YWZxbXZ6ZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjY3MTEsImV4cCI6MjA3MzM0MjcxMX0.o7AerDI3ueboorITl5gVBjO1sut7xWuBwD7LAc4PrM8
